#protobuffer文件位置
PROTO_FILE_PATH=G:\\Game\\proto
#proto工具位置
PROTO_INSTALL_PATH=G:\\workspace\\java_tools\\protobuf-2.5.0
#java文件的输出位置
JAVA_OUT_PATH=G:\\Game\\src
#java项目路径
JAVA_PROJECT_PATH=G:\\Game
#客服端目录
CLIENT_PROJECT_PATH=G:\\Game\\proto\\client_message
