#java项目路径
JAVA_PROJECT_PATH=E:/workspace/GhostComing_fight/
#as3项目路径
AS3_PROJECT_PATH=E:/as_workspace/GuiChuiDeng/GuiChuiDeng/
#生成协议的数据库地址
DB_URL=jdbc:mysql://192.168.1.109/msgcode
#DB用户名
DB_USER=root
#DB密码
DB_PWD=rushingox